# Inspector

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/minecraftcitiesnetwork/inspector/: InspectorPlugin.java  Locale.java
src/main/java/com/minecraftcitiesnetwork/inspector/command/: InspectCommand.java
src/main/java/com/minecraftcitiesnetwork/inspector/coreprotect/: CoreProtect.java  CoreProtect22.java  CoreProtectProvider.java  LookupType.java
src/main/java/com/minecraftcitiesnetwork/inspector/handlers/: HooksHandler.java  SettingsHandler.java
src/main/java/com/minecraftcitiesnetwork/inspector/hooks/: ClaimsProvider.java  ClaimsProvider_GriefPrevention.java  ClaimsProvider_WorldGuard.java
src/main/java/com/minecraftcitiesnetwork/inspector/listeners/: BlockListener.java
src/main/java/com/minecraftcitiesnetwork/inspector/utils/: InspectPlayers.java  ItemUtils.java
src/main/resources/: config.yml  lang.yml  plugin.yml
